Lexeme                     Token                         Position
_________________________________________________________________________
"                          ERROR                         (33,26) + - input not recognized
"                          ERROR                         (33,51) + - input not recognized
!                          ERROR                         (34,31) + - input not recognized
"                          ERROR                         (38,26) + - input not recognized
!                          ERROR                         (41,6) + - input not recognized
"                          ERROR                         (51,26) + - input not recognized
"                          ERROR                         (51,34) + - input not recognized
"                          ERROR                         (58,25) + - input not recognized
'                          ERROR                         (58,49) + - input not recognized
%                          ERROR                         (58,51) + - input not recognized
'                          ERROR                         (58,55) + - input not recognized
"                          ERROR                         (58,59) + - input not recognized
"                          ERROR                         (63,26) + - input not recognized
"                          ERROR                         (63,46) + - input not recognized
'                          ERROR                         (68,34) + - input not recognized
#                          ERROR                         (68,36) + - input not recognized
'                          ERROR                         (68,38) + - input not recognized
"                          ERROR                         (69,26) + - input not recognized
#                          ERROR                         (69,28) + - input not recognized
#                          ERROR                         (69,30) + - input not recognized
"                          ERROR                         (69,39) + - input not recognized
"                          ERROR                         (73,30) + - input not recognized
#                          ERROR                         (73,32) + - input not recognized
#                          ERROR                         (73,34) + - input not recognized
"                          ERROR                         (73,46) + - input not recognized
"                          ERROR                         (77,31) + - input not recognized
#                          ERROR                         (77,33) + - input not recognized
#                          ERROR                         (77,35) + - input not recognized
"                          ERROR                         (77,42) + - input not recognized
"                          ERROR                         (81,30) + - input not recognized
#                          ERROR                         (81,32) + - input not recognized
#                          ERROR                         (81,34) + - input not recognized
"                          ERROR                         (81,40) + - input not recognized
&                          ERROR                         (81,33) + - input not recognized
|                          ERROR                         (81,54) + - input not recognized
|                          ERROR                         (81,77) + - input not recognized
"                          ERROR                         (104,26) + - input not recognized
"                          ERROR                         (104,45) + - input not recognized
"                          ERROR                         (104,60) + - input not recognized
"                          ERROR                         (112,26) + - input not recognized
!                          ERROR                         (126,6) + - input not recognized
'                          ERROR                         (126,50) + - input not recognized
"                          ERROR                         (134,26) + - input not recognized
"                          ERROR                         (134,48) + - input not recognized
"                          ERROR                         (135,1) + - input not recognized
"                          ERROR                         (135,21) + - input not recognized
"                          ERROR                         (135,41) + - input not recognized
"                          ERROR                         (136,10) + - input not recognized
"                          ERROR                         (136,22) + - input not recognized
\                          ERROR                         (136,24) + - input not recognized
"                          ERROR                         (136,28) + - input not recognized
"                          ERROR                         (145,26) + - input not recognized
"                          ERROR                         (145,41) + - input not recognized
"                          ERROR                         (146,7) + - input not recognized
"                          ERROR                         (146,27) + - input not recognized
"                          ERROR                         (146,39) + - input not recognized
\                          ERROR                         (146,41) + - input not recognized
"                          ERROR                         (146,45) + - input not recognized
'                          ERROR                         (155,9) + - input not recognized
'                          ERROR                         (155,13) + - input not recognized
'                          ERROR                         (155,17) + - input not recognized
'                          ERROR                         (155,21) + - input not recognized
"                          ERROR                         (161,26) + - input not recognized
"                          ERROR                         (161,46) + - input not recognized
"                          ERROR                         (161,60) + - input not recognized
"                          ERROR                         (161,58) + - input not recognized
"                          ERROR                         (161,69) + - input not recognized
"                          ERROR                         (161,89) + - input not recognized
"                          ERROR                         (165,26) + - input not recognized
"                          ERROR                         (165,46) + - input not recognized
"                          ERROR                         (165,60) + - input not recognized
"                          ERROR                         (165,58) + - input not recognized
"                          ERROR                         (165,69) + - input not recognized
"                          ERROR                         (165,89) + - input not recognized
"                          ERROR                         (169,26) + - input not recognized
"                          ERROR                         (169,46) + - input not recognized
"                          ERROR                         (169,60) + - input not recognized
"                          ERROR                         (169,58) + - input not recognized
"                          ERROR                         (169,69) + - input not recognized
"                          ERROR                         (169,86) + - input not recognized
!                          ERROR                         (170,10) + - input not recognized
&                          ERROR                         (170,13) + - input not recognized
"                          ERROR                         (174,26) + - input not recognized
"                          ERROR                         (174,40) + - input not recognized
"                          ERROR                         (174,48) + - input not recognized
"                          ERROR                         (174,57) + - input not recognized
"                          ERROR                         (177,26) + - input not recognized
"                          ERROR                         (177,38) + - input not recognized
"                          ERROR                         (177,52) + - input not recognized
"                          ERROR                         (177,50) + - input not recognized
!                          ERROR                         (186,6) + - input not recognized
"                          ERROR                         (188,26) + - input not recognized
"                          ERROR                         (188,47) + - input not recognized
"                          ERROR                         (188,59) + - input not recognized
'                          ERROR                         (192,21) + - input not recognized
&                          ERROR                         (192,23) + - input not recognized
'                          ERROR                         (192,25) + - input not recognized
"                          ERROR                         (193,22) + - input not recognized
&                          ERROR                         (193,24) + - input not recognized
"                          ERROR                         (193,30) + - input not recognized
"                          ERROR                         (195,26) + - input not recognized
&                          ERROR                         (195,28) + - input not recognized
"                          ERROR                         (195,35) + - input not recognized
"                          ERROR                         (196,31) + - input not recognized
&                          ERROR                         (196,33) + - input not recognized
"                          ERROR                         (196,40) + - input not recognized
"                          ERROR                         (197,26) + - input not recognized
&                          ERROR                         (197,28) + - input not recognized
"                          ERROR                         (197,36) + - input not recognized
"                          ERROR                         (198,32) + - input not recognized
&                          ERROR                         (198,34) + - input not recognized
"                          ERROR                         (198,42) + - input not recognized
"                          ERROR                         (199,26) + - input not recognized
&                          ERROR                         (199,28) + - input not recognized
"                          ERROR                         (199,35) + - input not recognized
"                          ERROR                         (200,31) + - input not recognized
&                          ERROR                         (200,33) + - input not recognized
"                          ERROR                         (200,40) + - input not recognized
"                          ERROR                         (208,26) + - input not recognized
"                          ERROR                         (208,30) + - input not recognized
"                          ERROR                         (214,26) + - input not recognized
"                          ERROR                         (214,39) + - input not recognized
"                          ERROR                         (214,54) + - input not recognized
"                          ERROR                         (220,26) + - input not recognized
"                          ERROR                         (220,30) + - input not recognized
"                          ERROR                         (227,26) + - input not recognized
"                          ERROR                         (227,41) + - input not recognized
"                          ERROR                         (227,52) + - input not recognized
"                          ERROR                         (227,63) + - input not recognized
"                          ERROR                         (227,68) + - input not recognized
'                          ERROR                         (234,29) + - input not recognized
$                          ERROR                         (234,31) + - input not recognized
&                          ERROR                         (234,23) + - input not recognized
'                          ERROR                         (235,15) + - input not recognized
$                          ERROR                         (235,17) + - input not recognized
'                          ERROR                         (235,19) + - input not recognized
"                          ERROR                         (246,26) + - input not recognized
"                          ERROR                         (246,31) + - input not recognized
"                          ERROR                         (259,26) + - input not recognized
"                          ERROR                         (259,30) + - input not recognized
!                          ERROR                         (270,27) + - input not recognized
|                          ERROR                         (270,38) + - input not recognized
|                          ERROR                         (270,40) + - input not recognized
&                          ERROR                         (270,62) + - input not recognized
!                          ERROR                         (270,74) + - input not recognized
'                          ERROR                         (271,36) + - input not recognized
$                          ERROR                         (271,38) + - input not recognized
&                          ERROR                         (271,32) + - input not recognized
"                          ERROR                         (277,26) + - input not recognized
"                          ERROR                         (277,40) + - input not recognized
"                          ERROR                         (278,23) + - input not recognized
"                          ERROR                         (278,36) + - input not recognized
"                          ERROR                         (288,26) + - input not recognized
"                          ERROR                         (288,30) + - input not recognized
"                          ERROR                         (295,26) + - input not recognized
"                          ERROR                         (295,41) + - input not recognized
"                          ERROR                         (295,52) + - input not recognized
"                          ERROR                         (295,63) + - input not recognized
"                          ERROR                         (295,68) + - input not recognized
'                          ERROR                         (299,29) + - input not recognized
$                          ERROR                         (299,31) + - input not recognized
&                          ERROR                         (299,23) + - input not recognized
'                          ERROR                         (300,15) + - input not recognized
$                          ERROR                         (300,17) + - input not recognized
'                          ERROR                         (300,19) + - input not recognized
_                          ERROR                         (313,36) + - input not recognized
_                          ERROR                         (313,42) + - input not recognized
"                          ERROR                         (313,70) + - input not recognized
:                          ERROR                         (313,99) + - input not recognized
_                          ERROR                         (318,5) + - input not recognized
_                          ERROR                         (318,9) + - input not recognized
_                          ERROR                         (318,13) + - input not recognized
_                          ERROR                         (318,17) + - input not recognized
_                          ERROR                         (318,38) + - input not recognized
_                          ERROR                         (318,40) + - input not recognized
_                          ERROR                         (318,42) + - input not recognized
|                          ERROR                         (319,14) + - input not recognized
|                          ERROR                         (319,16) + - input not recognized
