Lexeme                     Token                         Position
_________________________________________________________________________
class                      W_CLASS                       (0,0)
Utility                    EL_ID                         (0,5)
{                          ORG_OPEN_CURLY                (1,0)
int                        W_INT                         (2,0)
var1                       EL_ID                         (2,7)
[                          ORG_OPEN_BRACKET              (2,9)
4                          EL_INTEGER                    (2,11)
]                          ORG_CLOSE_BRACKET             (2,13)
[                          ORG_OPEN_BRACKET              (2,15)
5                          EL_INTEGER                    (2,17)
]                          ORG_CLOSE_BRACKET             (2,19)
[                          ORG_OPEN_BRACKET              (2,21)
7                          EL_INTEGER                    (2,23)
]                          ORG_CLOSE_BRACKET             (2,25)
[                          ORG_OPEN_BRACKET              (2,27)
8                          EL_INTEGER                    (2,29)
]                          ORG_CLOSE_BRACKET             (2,31)
[                          ORG_OPEN_BRACKET              (2,33)
9                          EL_INTEGER                    (2,35)
]                          ORG_CLOSE_BRACKET             (2,37)
[                          ORG_OPEN_BRACKET              (2,39)
1                          EL_INTEGER                    (2,41)
]                          ORG_CLOSE_BRACKET             (2,43)
[                          ORG_OPEN_BRACKET              (2,45)
0                          EL_INTEGER                    (2,47)
]                          ORG_CLOSE_BRACKET             (2,49)
;                          PUNCT_SEMICOL                 (2,50)
float                      W_FLOAT                       (3,0)
var2                       EL_ID                         (3,9)
;                          PUNCT_SEMICOL                 (3,10)
int                        W_INT                         (4,0)
findMax                    EL_ID                         (4,10)
(                          ORG_OPEN_PAREN                (4,12)
int                        W_INT                         (4,13)
array                      EL_ID                         (4,19)
[                          ORG_OPEN_BRACKET              (4,21)
100                        EL_INTEGER                    (4,25)
]                          ORG_CLOSE_BRACKET             (4,27)
)                          ORG_CLOSE_PAREN               (4,28)
{                          ORG_OPEN_CURLY                (5,0)
int                        W_INT                         (6,0)
maxValue                   EL_ID                         (6,11)
;                          PUNCT_SEMICOL                 (6,12)
int                        W_INT                         (7,0)
idx                        EL_ID                         (7,6)
;                          PUNCT_SEMICOL                 (7,7)
maxValue                   EL_ID                         (8,0)
=                          OP_ASSIGN                     (8,8)
array                      EL_ID                         (8,14)
[                          ORG_OPEN_BRACKET              (8,16)
100                        EL_INTEGER                    (8,20)
]                          ORG_CLOSE_BRACKET             (8,22)
;                          PUNCT_SEMICOL                 (8,23)
for                        W_FOR                         (9,3)
(                          ORG_OPEN_PAREN                (9,4)
int                        W_INT                         (9,4)
idx                        EL_ID                         (9,7)
=                          OP_ASSIGN                     (9,10)
99                         EL_INTEGER                    (9,13)
;                          PUNCT_SEMICOL                 (9,14)
idx                        EL_ID                         (9,14)
>                          NOTHING                       (9,17)
0                          EL_INTEGER                    (9,19)
;                          PUNCT_SEMICOL                 (9,20)
idx                        EL_ID                         (9,20)
=                          OP_ASSIGN                     (9,23)
idx                        EL_ID                         (9,24)
-                          OP_MINUS                      (9,27)
1                          EL_INTEGER                    (9,28)
)                          ORG_CLOSE_PAREN               (9,29)
{                          ORG_OPEN_CURLY                (10,0)
if                         W_IF                          (11,2)
(                          ORG_OPEN_PAREN                (11,4)
array                      EL_ID                         (11,10)
[                          ORG_OPEN_BRACKET              (11,12)
idx                        EL_ID                         (11,16)
]                          ORG_CLOSE_BRACKET             (11,17)
>                          NOTHING                       (11,13)
maxValue                   EL_ID                         (11,22)
)                          ORG_CLOSE_PAREN               (11,23)
then                       W_THEN                        (11,23)
{                          ORG_OPEN_CURLY                (11,27)
maxValue                   EL_ID                         (12,0)
=                          OP_ASSIGN                     (12,8)
array                      EL_ID                         (12,14)
[                          ORG_OPEN_BRACKET              (12,16)
idx                        EL_ID                         (12,20)
]                          ORG_CLOSE_BRACKET             (12,22)
;                          PUNCT_SEMICOL                 (12,23)
}                          ORG_CLOSE_CURLY               (13,1)
else                       W_ELSE                        (13,6)
{                          ORG_OPEN_CURLY                (13,8)
}                          ORG_CLOSE_CURLY               (13,10)
;                          PUNCT_SEMICOL                 (13,11)
}                          ORG_CLOSE_CURLY               (14,1)
;                          PUNCT_SEMICOL                 (14,2)
return                     W_RETURN                      (15,0)
(                          ORG_OPEN_PAREN                (15,7)
maxValue                   EL_ID                         (15,16)
)                          ORG_CLOSE_PAREN               (15,18)
;                          PUNCT_SEMICOL                 (15,19)
}                          ORG_CLOSE_CURLY               (16,1)
;                          PUNCT_SEMICOL                 (16,2)
int                        W_INT                         (17,0)
findMin                    EL_ID                         (17,10)
(                          ORG_OPEN_PAREN                (17,12)
int                        W_INT                         (17,13)
array                      EL_ID                         (17,19)
[                          ORG_OPEN_BRACKET              (17,21)
100                        EL_INTEGER                    (17,25)
]                          ORG_CLOSE_BRACKET             (17,27)
)                          ORG_CLOSE_PAREN               (17,28)
{                          ORG_OPEN_CURLY                (18,0)
int                        W_INT                         (19,0)
minValue                   EL_ID                         (19,11)
;                          PUNCT_SEMICOL                 (19,12)
int                        W_INT                         (20,0)
idx                        EL_ID                         (20,6)
;                          PUNCT_SEMICOL                 (20,7)
minValue                   EL_ID                         (21,0)
=                          OP_ASSIGN                     (21,8)
array                      EL_ID                         (21,14)
[                          ORG_OPEN_BRACKET              (21,16)
100                        EL_INTEGER                    (21,20)
]                          ORG_CLOSE_BRACKET             (21,22)
;                          PUNCT_SEMICOL                 (21,23)
for                        W_FOR                         (22,3)
(                          ORG_OPEN_PAREN                (22,4)
int                        W_INT                         (22,4)
idx                        EL_ID                         (22,7)
=                          OP_ASSIGN                     (22,10)
1                          EL_INTEGER                    (22,12)
;                          PUNCT_SEMICOL                 (22,13)
idx                        EL_ID                         (22,13)
<=                         OP_L_THAN_OR_EQUAL            (22,16)
99                         EL_INTEGER                    (22,20)
;                          PUNCT_SEMICOL                 (22,21)
idx                        EL_ID                         (22,21)
=                          OP_ASSIGN                     (22,24)
(                          ORG_OPEN_PAREN                (22,25)
idx                        EL_ID                         (22,26)
)                          ORG_CLOSE_PAREN               (22,29)
+                          OP_PLUS                       (22,30)
1                          EL_INTEGER                    (22,32)
)                          ORG_CLOSE_PAREN               (22,33)
{                          ORG_OPEN_CURLY                (23,0)
if                         W_IF                          (24,2)
(                          ORG_OPEN_PAREN                (24,4)
array                      EL_ID                         (24,10)
[                          ORG_OPEN_BRACKET              (24,12)
idx                        EL_ID                         (24,16)
]                          ORG_CLOSE_BRACKET             (24,17)
<                          NOTHING                       (24,13)
maxValue                   EL_ID                         (24,22)
)                          ORG_CLOSE_PAREN               (24,23)
then                       W_THEN                        (24,23)
{                          ORG_OPEN_CURLY                (24,27)
maxValue                   EL_ID                         (25,0)
=                          OP_ASSIGN                     (25,8)
array                      EL_ID                         (25,14)
[                          ORG_OPEN_BRACKET              (25,16)
idx                        EL_ID                         (25,20)
]                          ORG_CLOSE_BRACKET             (25,22)
;                          PUNCT_SEMICOL                 (25,23)
}                          ORG_CLOSE_CURLY               (26,1)
else                       W_ELSE                        (26,6)
{                          ORG_OPEN_CURLY                (26,8)
}                          ORG_CLOSE_CURLY               (26,10)
;                          PUNCT_SEMICOL                 (26,11)
}                          ORG_CLOSE_CURLY               (27,1)
;                          PUNCT_SEMICOL                 (27,2)
return                     W_RETURN                      (28,0)
(                          ORG_OPEN_PAREN                (28,7)
minValue                   EL_ID                         (28,16)
)                          ORG_CLOSE_PAREN               (28,18)
;                          PUNCT_SEMICOL                 (28,19)
}                          ORG_CLOSE_CURLY               (29,1)
;                          PUNCT_SEMICOL                 (29,2)
}                          ORG_CLOSE_CURLY               (30,1)
;                          PUNCT_SEMICOL                 (30,2)
program                    W_PROGRAM                     (32,0)
{                          ORG_OPEN_CURLY                (32,7)
int                        W_INT                         (33,0)
sample                     EL_ID                         (33,9)
[                          ORG_OPEN_BRACKET              (33,11)
100                        EL_INTEGER                    (33,15)
]                          ORG_CLOSE_BRACKET             (33,17)
;                          PUNCT_SEMICOL                 (33,18)
int                        W_INT                         (34,0)
idx                        EL_ID                         (34,6)
;                          PUNCT_SEMICOL                 (34,7)
int                        W_INT                         (35,0)
maxValue                   EL_ID                         (35,11)
;                          PUNCT_SEMICOL                 (35,12)
int                        W_INT                         (36,0)
minValue                   EL_ID                         (36,11)
;                          PUNCT_SEMICOL                 (36,12)
Utility                    EL_ID                         (37,0)
utility                    EL_ID                         (37,14)
;                          PUNCT_SEMICOL                 (37,15)
Utility                    EL_ID                         (38,0)
arrayUtility               EL_ID                         (38,19)
[                          ORG_OPEN_BRACKET              (38,21)
2                          EL_INTEGER                    (38,23)
]                          ORG_CLOSE_BRACKET             (38,25)
[                          ORG_OPEN_BRACKET              (38,27)
3                          EL_INTEGER                    (38,29)
]                          ORG_CLOSE_BRACKET             (38,31)
[                          ORG_OPEN_BRACKET              (38,33)
6                          EL_INTEGER                    (38,35)
]                          ORG_CLOSE_BRACKET             (38,37)
[                          ORG_OPEN_BRACKET              (38,39)
7                          EL_INTEGER                    (38,41)
]                          ORG_CLOSE_BRACKET             (38,43)
;                          PUNCT_SEMICOL                 (38,44)
for                        W_FOR                         (39,3)
(                          ORG_OPEN_PAREN                (39,5)
int                        W_INT                         (39,6)
t                          EL_ID                         (39,7)
=                          OP_ASSIGN                     (39,8)
0                          EL_INTEGER                    (39,10)
;                          PUNCT_SEMICOL                 (39,11)
t                          EL_ID                         (39,12)
<=                         OP_L_THAN_OR_EQUAL            (39,15)
100                        EL_INTEGER                    (39,16)
;                          PUNCT_SEMICOL                 (39,17)
t                          EL_ID                         (39,18)
=                          OP_ASSIGN                     (39,19)
t                          EL_ID                         (39,20)
+                          OP_PLUS                       (39,21)
1                          EL_INTEGER                    (39,23)
)                          ORG_CLOSE_PAREN               (39,24)
{                          ORG_OPEN_CURLY                (40,0)
get                        W_GET                         (41,3)
(                          ORG_OPEN_PAREN                (41,5)
sample                     EL_ID                         (41,12)
[                          ORG_OPEN_BRACKET              (41,14)
t                          EL_ID                         (41,16)
]                          ORG_CLOSE_BRACKET             (41,18)
)                          ORG_CLOSE_PAREN               (41,20)
;                          PUNCT_SEMICOL                 (41,21)
sample                     EL_ID                         (42,6)
[                          ORG_OPEN_BRACKET              (42,8)
t                          EL_ID                         (42,10)
]                          ORG_CLOSE_BRACKET             (42,11)
=                          OP_ASSIGN                     (42,9)
(                          ORG_OPEN_PAREN                (42,11)
sample                     EL_ID                         (42,18)
[                          ORG_OPEN_BRACKET              (42,20)
t                          EL_ID                         (42,22)
]                          ORG_CLOSE_BRACKET             (42,23)
*                          OP_MULTIPLY                   (42,20)
randomize                  EL_ID                         (42,30)
(                          ORG_OPEN_PAREN                (42,32)
)                          ORG_CLOSE_PAREN               (42,34)
)                          ORG_CLOSE_PAREN               (42,36)
;                          PUNCT_SEMICOL                 (42,37)
}                          ORG_CLOSE_CURLY               (43,1)
;                          PUNCT_SEMICOL                 (43,2)
maxValue                   EL_ID                         (44,0)
=                          OP_ASSIGN                     (44,8)
utility                    EL_ID                         (44,16)
.                          PUNCT_DOT                     (44,18)
findMax                    EL_ID                         (44,26)
(                          ORG_OPEN_PAREN                (44,28)
sample                     EL_ID                         (44,35)
)                          ORG_CLOSE_PAREN               (44,37)
;                          PUNCT_SEMICOL                 (44,38)
minValue                   EL_ID                         (45,0)
=                          OP_ASSIGN                     (45,8)
utility                    EL_ID                         (45,16)
.                          PUNCT_DOT                     (45,18)
findMin                    EL_ID                         (45,26)
(                          ORG_OPEN_PAREN                (45,28)
sample                     EL_ID                         (45,35)
)                          ORG_CLOSE_PAREN               (45,37)
;                          PUNCT_SEMICOL                 (45,38)
utility                    EL_ID                         (46,7)
.                          PUNCT_DOT                     (46,8)
var1                       EL_ID                         (46,12)
[                          ORG_OPEN_BRACKET              (46,14)
4                          EL_INTEGER                    (46,16)
]                          ORG_CLOSE_BRACKET             (46,18)
[                          ORG_OPEN_BRACKET              (46,20)
1                          EL_INTEGER                    (46,22)
]                          ORG_CLOSE_BRACKET             (46,24)
[                          ORG_OPEN_BRACKET              (46,26)
0                          EL_INTEGER                    (46,28)
]                          ORG_CLOSE_BRACKET             (46,30)
[                          ORG_OPEN_BRACKET              (46,32)
0                          EL_INTEGER                    (46,34)
]                          ORG_CLOSE_BRACKET             (46,36)
[                          ORG_OPEN_BRACKET              (46,38)
0                          EL_INTEGER                    (46,40)
]                          ORG_CLOSE_BRACKET             (46,42)
[                          ORG_OPEN_BRACKET              (46,44)
0                          EL_INTEGER                    (46,46)
]                          ORG_CLOSE_BRACKET             (46,48)
[                          ORG_OPEN_BRACKET              (46,50)
0                          EL_INTEGER                    (46,52)
]                          ORG_CLOSE_BRACKET             (46,53)
=                          OP_ASSIGN                     (46,33)
10                         EL_INTEGER                    (46,36)
;                          PUNCT_SEMICOL                 (46,37)
arrayUtility               EL_ID                         (47,12)
[                          ORG_OPEN_BRACKET              (47,14)
1                          EL_INTEGER                    (47,16)
]                          ORG_CLOSE_BRACKET             (47,18)
[                          ORG_OPEN_BRACKET              (47,20)
1                          EL_INTEGER                    (47,22)
]                          ORG_CLOSE_BRACKET             (47,24)
[                          ORG_OPEN_BRACKET              (47,26)
1                          EL_INTEGER                    (47,28)
]                          ORG_CLOSE_BRACKET             (47,30)
[                          ORG_OPEN_BRACKET              (47,32)
1                          EL_INTEGER                    (47,34)
]                          ORG_CLOSE_BRACKET             (47,36)
.                          PUNCT_DOT                     (47,38)
var1                       EL_ID                         (47,43)
[                          ORG_OPEN_BRACKET              (47,45)
4                          EL_INTEGER                    (47,47)
]                          ORG_CLOSE_BRACKET             (47,49)
[                          ORG_OPEN_BRACKET              (47,51)
1                          EL_INTEGER                    (47,53)
]                          ORG_CLOSE_BRACKET             (47,55)
[                          ORG_OPEN_BRACKET              (47,57)
0                          EL_INTEGER                    (47,59)
]                          ORG_CLOSE_BRACKET             (47,61)
[                          ORG_OPEN_BRACKET              (47,63)
0                          EL_INTEGER                    (47,65)
]                          ORG_CLOSE_BRACKET             (47,67)
[                          ORG_OPEN_BRACKET              (47,69)
0                          EL_INTEGER                    (47,71)
]                          ORG_CLOSE_BRACKET             (47,73)
[                          ORG_OPEN_BRACKET              (47,75)
0                          EL_INTEGER                    (47,77)
]                          ORG_CLOSE_BRACKET             (47,79)
[                          ORG_OPEN_BRACKET              (47,81)
0                          EL_INTEGER                    (47,83)
]                          ORG_CLOSE_BRACKET             (47,84)
=                          OP_ASSIGN                     (47,50)
2                          EL_INTEGER                    (47,52)
;                          PUNCT_SEMICOL                 (47,53)
put                        W_PUT                         (48,3)
(                          ORG_OPEN_PAREN                (48,5)
maxValue                   EL_ID                         (48,14)
)                          ORG_CLOSE_PAREN               (48,16)
;                          PUNCT_SEMICOL                 (48,17)
put                        W_PUT                         (49,3)
(                          ORG_OPEN_PAREN                (49,5)
minValue                   EL_ID                         (49,14)
)                          ORG_CLOSE_PAREN               (49,16)
;                          PUNCT_SEMICOL                 (49,17)
}                          ORG_CLOSE_CURLY               (50,1)
;                          PUNCT_SEMICOL                 (50,2)
float                      W_FLOAT                       (52,0)
randomize                  EL_ID                         (52,14)
(                          ORG_OPEN_PAREN                (52,16)
)                          ORG_CLOSE_PAREN               (52,17)
{                          ORG_OPEN_CURLY                (53,0)
float                      W_FLOAT                       (54,0)
value                      EL_ID                         (54,10)
;                          PUNCT_SEMICOL                 (54,11)
value                      EL_ID                         (55,0)
=                          OP_ASSIGN                     (55,5)
100                        EL_INTEGER                    (55,6)
*                          OP_MULTIPLY                   (55,9)
(                          ORG_OPEN_PAREN                (55,11)
2                          EL_INTEGER                    (55,12)
+                          OP_PLUS                       (55,12)
3.0                        EL_FLOAT                      (55,13)
/                          OP_DIVIDE                     (55,16)
7.0006                     EL_FLOAT                      (55,23)
)                          ORG_CLOSE_PAREN               (55,25)
;                          PUNCT_SEMICOL                 (55,26)
value                      EL_ID                         (56,0)
=                          OP_ASSIGN                     (56,5)
1.05                       EL_FLOAT                      (56,6)
+                          OP_PLUS                       (56,10)
(                          ORG_OPEN_PAREN                (56,12)
(                          ORG_OPEN_PAREN                (56,14)
2.04                       EL_FLOAT                      (56,15)
*                          OP_MULTIPLY                   (56,17)
2.47                       EL_FLOAT                      (56,22)
)                          ORG_CLOSE_PAREN               (56,23)
-                          OP_MINUS                      (56,23)
3.0                        EL_FLOAT                      (56,27)
)                          ORG_CLOSE_PAREN               (56,28)
+                          OP_PLUS                       (56,28)
7.0006                     EL_FLOAT                      (56,29)
;                          PUNCT_SEMICOL                 (56,35)
return                     W_RETURN                      (57,0)
(                          ORG_OPEN_PAREN                (57,7)
value                      EL_ID                         (57,13)
)                          ORG_CLOSE_PAREN               (57,15)
;                          PUNCT_SEMICOL                 (57,16)
}                          ORG_CLOSE_CURLY               (58,1)
;                          PUNCT_SEMICOL                 (58,2)
                           END                           (60,0)
