// this is a comment
// FORMAT:
// M X (T/F) -> Make X states, with final state = T/F
// T X Y c -> Transition from X to Y with symbol C
// S X T -> Set state X with token T

// TOKENS
// EL_ID, EL_ALPHANUM,EL_NUM,EL_INTEGER,EL_FLOAT,EL_FRACTION,EL_LETTER,EL_DIGIT,EL_NONZERO,
// EL_ are elemets -> [1-9] [0-9] [a-z] [A-Z] etc...

// W_IF,W_THEN,W_ELSE,W_FOR,W_CLASS,W_INT,W_FLOAT,W_GET,W_PUT,W_RETURN,W_PROGRAM,
// W_ are reserved words -> if then else for class int float get put return program

// OP_EQUAL,OP_NOT_EQUAL,OP_L_THAN,OP_G_THAN,OP_L_THAN_OR_EQUAL,OP_G_THAN_OR_EQUAL,
// OP_PLUS,OP_MINUS,OP_MULTIPLY,OP_DIVID,OP_ASSING,OP_AND,OP_NOT,OP_OR,
// OP_ are operations -> == <> < > <= >= + - * / = and not or

//PUNCT_SEMICOL,PUNCT_COMMA,PUNCT_DOT
// PUNCT_ are punctuations -> ; , .

// ORG_OPEN_PAREN,ORG_CLOSE_PAREN,ORG_OPEN_CURLY,ORG_CLOSE_CURLY,ORG_OPEN_BRACKET,ORG_CLOSE_BRACKET,
// ORG_COMMENT_LINE,ORG_COMMENT_OPEN,ORG_COMMENT_CLOSE
// ORG_ are oganisation elemets -> (){}[] // /* */

// ERROR
// Error state


M 5 F
M 1 T
T 1 2 a
T 1 3 b
T 2 5 a
T 3 6 a
T 3 4 b
T 4 7 a
T 4 4 b
T 5 5 a
T 5 7 b
T 6 2 a
T 6 5 b
T 7 7 a
T 7 7 b
T 7 1 c
